const config = {
    // URL to Plan server
    planUrl: "",

    resourcePack: {
        // Path to resource pack .zip file. Will be created if it doesn't exist.
        path: "",

        // Description of the resource pack.
        description: "",

        // Version of the resource pack (see https://minecraft.fandom.com/wiki/Tutorials/Creating_a_resource_pack#Creating_a_.MCMETA_file -> pack_format)
        version: 0
    },

    server: {
        // Name of server. Shown in some locations throughout the app.
        name: "",

        // Short version of server.name. Should be around 3 characters max.
        shortName: "",

        // Path to server.properties file, used for updating some variables.
        propertiesLocation: "",
    },

    // Amount of storage allocated to each user, in bytes (defaults to 10MB)
    storageLimit: 10485760
};

module.exports = config;
